[info]
#开始在一起的日期，格式参考 2022-06-24
start_date=2022-08-24
#你女朋友所在的城市，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city1=北京
#你女朋友的家乡，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city2=沧州
#你女朋友的生日，注意格式只写*月*日 如："07-21"
birthday_lover=11-14
#你的生日,注意格式只写*月*日 如："07-21"
birthday_my=11-24
#以下为微信测试号的参数，在申请时会显示
app_id=wx9bd38f0aca7088d3
app_secret=214a19bb9b43e203bb3a84f47ef6bb61
#消息模板ID，在微信测试号中添加模板会自动生成ID
template_id=ql8EMGB_453a0GQ-wxBJV2UbKjtOhqpJAtMrTRU0dRo
#接收消息的用户ID，让你的女朋友扫微信测试号的二维码，获取微信用户ID
user_id=ojrdI63tR9LRav6lu730yKW5_YY0
#如有多个女朋友或者女朋友有多个微信，请使用以下格式,","隔开
#user_id=****,***,*****


